reset
# Auswertung mittels:
# gnuplot -e "filename='Log_20190402.txt'; DATE='02.04.2019'" auswertung.gpl

cd 'D:\Users\Dura\Documents\Arduino\Projekt_1\Messwerte'

# TESTING
# filename = 'Messwerte_2019-04-13.txt'
# DATE = '2019-04-12'


set title 'Beleuchtungsstärke -' .DATE
set xlabel 'Uhrzeit'
set ylabel 'Beleuchtungsstärke [lx]'
set y2label 'Temp[C]/Hum[%]'
set y2tics font "Verdana,10"
set y2tics 5
set y2range [0:100]

set key right top
set grid

set xtics font "Verdana,10" 
set ytics font "Verdana,10" 
set title font "Verdana, 16"
set ytics 100
#set format y '%.0s'

set xdata time
set datafile separator ";"
set timefmt "%Y-%m-%d %H:%M:%S
set format x "%H:%M"
set xtics 3600
#set xrange [DATE . "12:00": DATE . "13:00"]
set yrange [0:700]

#=============================================
# string from file as variable in gnuplot
#=============================================
#DATE = %d.%m.%Y
#data=system("head -1 " . FILE . " | awk '{print $6}'")


#=============================================
# Export File & Settings
#=============================================
set terminal pngcairo size 1800,900


OUTPUT_NAME = "Chart_" . DATE
set output OUTPUT_NAME . '.png'


#=============================================
# Plot
#=============================================
#plot 'data.txt'
plot 	filename using 1:2 with  lines linestyle 1 axes x1y2 title "Temperature" ,\
		filename using 1:3 with  lines linestyle 2 axes x1y2 title "Humidity" ,\
		filename using 1:4 with  lines linestyle 4 axes x1y1 title "Beleuchtungsstärke" ,\

		
		
		
		
		
		
		